<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="gifCreator">
</Property><Property Name="Fichier solution" Value="C:\Users\DiD\Google Drive\Projets\C#\gifCreateur\gifCreator.sln">
</Property><Property Name="Fichier d'options utilisateur" Value="C:\Users\DiD\Google Drive\Projets\C#\gifCreateur\gifCreator.v11.suo">
</Property><Property Name="Date" Value="mardi 2 juillet 2013">
</Property><Property Name="Time" Value="11:11">
</Property></Properties><Event ErrorLevel="3" Project="gifCreator" Source="gifCreator\gifCreator.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="Components" Source="Components\Components.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="Solution Items" Source="Solution Items" Description="NoUpgrade">
</Event><Event ErrorLevel="3" Project="" Source="gifCreator.sln" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="" Source="gifCreator.sln" Description="Visual Studio doit apporter des modifications non fonctionnelles à ce projet afin de permettre au projet de s'ouvrir dans cette version et Visual Studio 2010 SP1 sans impacter le comportement du projet.">
</Event><Event ErrorLevel="0" Project="" Source="gifCreator.sln" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Google Drive\Projets\C#\gifCreateur\Backup\gifCreator.sln">
</Event><Event ErrorLevel="0" Project="" Source="gifCreator.v11.suo" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Google Drive\Projets\C#\gifCreateur\Backup\gifCreator.v11.suo">
</Event><Event ErrorLevel="0" Project="Components" Source="Components\Components.csproj" Description="Fichier projet correctement sauvegardé en tant que C:\Users\DiD\Google Drive\Projets\C#\gifCreateur\Backup\Components\Components.csproj">
</Event><Event ErrorLevel="0" Project="Components" Source="Components\Components.csproj.user" Description="Fichier utilisateur de projet correctement sauvegardé en tant que C:\Users\DiD\Google Drive\Projets\C#\gifCreateur\Backup\Components\Components.csproj.user">
</Event><Event ErrorLevel="0" Project="Components" Source="Components\AnimatedGifEncoder.cs" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Google Drive\Projets\C#\gifCreateur\Backup\Components\AnimatedGifEncoder.cs">
</Event><Event ErrorLevel="0" Project="Components" Source="Components\AssemblyInfo.cs" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Google Drive\Projets\C#\gifCreateur\Backup\Components\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="Components" Source="Components\GifDecoder.cs" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Google Drive\Projets\C#\gifCreateur\Backup\Components\GifDecoder.cs">
</Event><Event ErrorLevel="0" Project="Components" Source="Components\LZWEncoder.cs" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Google Drive\Projets\C#\gifCreateur\Backup\Components\LZWEncoder.cs">
</Event><Event ErrorLevel="0" Project="Components" Source="Components\NeuQuant.cs" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Google Drive\Projets\C#\gifCreateur\Backup\Components\NeuQuant.cs">
</Event><Event ErrorLevel="0" Project="Components" Source="Components\Components.csproj" Description="Projet correctement migré">
</Event><Event ErrorLevel="3" Project="Components" Source="Components\Components.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="gifCreator.sln" Description="Solution migrée">
</Event><Event ErrorLevel="3" Project="" Source="gifCreator.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="Components" Source="Components\Components.csproj" Description="Analyse terminée : la migration n'est pas requise pour les fichiers projet.">
</Event></UpgradeReport>